# ECDSADiplom

./: DOCXkey.p12  PDFkey.p12  README.md  pom.xml  sign_doc_file.docx  test_for_doc.docx
src/main/java/org/example/: Main.java  RequestEDS.java
src/main/java/org/example/eds/file/DOCX/: SignatureDOCX.java
src/main/java/org/example/eds/file/PDF/: SignaturePDF.java
src/main/java/org/example/eds/file/pkcs/: KeyStorePKCS12.java
src/main/java/org/example/signature/ECDSA/: SignatureECDSA.java
test_for_doc/docProps/: app.xml  core.xml
test_for_doc/word/: document.xml  fontTable.xml  numbering.xml  settings.xml  styles.xml  webSettings.xml
